server {
      listen 8080;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            rewrite ^/wiki/(.*)\.html$ /wiki/$1 permanent;


            # Tries to serve request as file, then as directory, fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
        }

        # Defines the error page that will be shown when an error occurs
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
}

